# SKT_Challenge

./: README.md  employee.json  pom.xml
src/main/java/com/main/solution/: EmployeeApplication.java  SwaggerConfig.java
src/main/java/com/main/solution/bootstrap/: EmployeeDataLoader.java
src/main/java/com/main/solution/configuration/: RepositoryConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/main/solution/controller/: EmployeeController.java  IndexController.java
src/main/java/com/main/solution/domain/: Employee.java
src/main/java/com/main/solution/repositories/: EmployeeDataRepository.java
src/main/java/com/main/solution/services/: EmployeeDataService.java  EmployeeDataServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: employeeform.html  employees.html  employeeshow.html  index.html
src/main/resources/templates/fragments/: header.html  headerinc.html
src/test/java/com/main/solution/: EmployeeApplicationTest.java
